Diffraction Monte-Carlo Integration.UI/Windows/MainWindow.xaml

<mah:MetroWindow x:Class="Diffraction_Monte_Carlo_Integration.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Diffraction_Monte_Carlo_Integration.UI.ViewModels"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewData="clr-namespace:Diffraction_Monte_Carlo_Integration.UI.ViewData"
        xmlns:converters="clr-namespace:Diffraction_Monte_Carlo_Integration.UI.Converters"
        mc:Ignorable="d"
        Title="Diffraction Monte-Carlo Integration"
        Background="Black"
        Width="800" Height="600" TitleCharacterCasing="Normal">
    <Window.Resources>
        <viewData:PresetValues x:Key="PresetValues"/>
        <viewData:TextureSizeValues x:Key="TextureSizeValues"/>
        <converters:NullableConverter x:Key="NullableConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainWindowViewModel x:Name="ViewModel" BuildProgressChanged="OnBuildProgressChanged" PreviewImageUpdated="OnPreviewImageUpdated"/>
    </Window.DataContext>
    <DockPanel>
        <Border DockPanel.Dock="Right" Width="240" Margin="16"
                Background="{StaticResource MahApps.Brushes.Control.Background}">
            <DockPanel>
                <Grid DockPanel.Dock="Bottom">
                    <ProgressBar Minimum="0" MaxHeight="12" Margin="8,4" VerticalAlignment="Center"
                                 Maximum="{Binding Model.WavelengthCount, Mode=OneWay}"
                                 Value="{Binding Model.BuildProgress, Mode=OneWay}"
                                 Visibility="{Binding Model.IsRunning, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Margin="8" FontSize="14" FontWeight="Medium"
                               HorizontalAlignment="Center"
                               Foreground="{DynamicResource MahApps.Brushes.Gray9}"
                               Text="{Binding Model.OutputMessage, Mode=OneWay}"/>
                </Grid>
                <Button DockPanel.Dock="Bottom" Margin="24,8" Content="Render" FontSize="14" Click="RunButton_OnClick"
                        Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}"
                        Visibility="{Binding Model.IsReady, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button DockPanel.Dock="Bottom" Margin="24,8" Content="Cancel" Click="CancelButton_OnClick"
                        Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}"
                        Visibility="{Binding Model.IsRunning, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <mah:MetroTabControl mah:HeaderedControlHelper.HeaderFontSize="16"
                                     IsEnabled="{Binding Model.IsReady, Mode=OneWay}">
                    <TabItem Header="Configuration">
                        <DockPanel>
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Vertical" Margin="8"
                                        IsEnabled="{Binding Model.IsReady, Mode=OneWay}">
                                    <ComboBox Margin="16,8" BorderThickness="0"
                                          DisplayMemberPath="Text" SelectedValuePath="Value"
                                          mah:TextBoxHelper.Watermark="Texture Size (default: 256)"
                                          mah:TextBoxHelper.UseFloatingWatermark="True"
                                          ToolTip="The size of the texture to build."
                                          ItemsSource="{StaticResource TextureSizeValues}"
                                          SelectedValue="{Binding Model.TextureSize, Mode=TwoWay}"/>
                                    <StackPanel Orientation="Vertical" Margin="24,8">
                                        <TextBlock Margin="1" Foreground="{DynamicResource MahApps.Brushes.Gray5}"
                                                   Text="{Binding Model.QualityLabel, Mode=OneWay}"/>
                                        <Slider Minimum="0.1" Maximum="10.0"
                                                ToolTip="Multiplies step count by specified value."
                                                Style="{DynamicResource MahApps.Styles.Slider.Flat}"
                                                Value="{Binding Model.Quality, Mode=TwoWay}"/>
                                    </StackPanel>
                                    <TextBox Margin="16,8" BorderThickness="0"
                                         mah:TextBoxHelper.Watermark="Radius (default: 2.0)"
                                         mah:TextBoxHelper.UseFloatingWatermark="True"
                                         ToolTip="The radius of the opening."
                                         Text="{Binding Model.Radius, Mode=TwoWay, Converter={StaticResource NullableConverter}, ValidatesOnExceptions=True}"/>
                                    <TextBox Margin="16,8" BorderThickness="0"
                                         mah:TextBoxHelper.Watermark="Scale (default: 10.0)"
                                         mah:TextBoxHelper.UseFloatingWatermark="True"
                                         ToolTip="The scale of the simulation domain."
                                         Text="{Binding Model.Scale, Mode=TwoWay, Converter={StaticResource NullableConverter}, ValidatesOnExceptions=True}"/>
                                    <TextBox Margin="16,8" BorderThickness="0"
                                         mah:TextBoxHelper.Watermark="Distance (default: 10.0)"
                                         mah:TextBoxHelper.UseFloatingWatermark="True"
                                         ToolTip="The distance from opening to receiver plane."
                                         Text="{Binding Model.Distance, Mode=TwoWay, Converter={StaticResource NullableConverter}, ValidatesOnExceptions=True}"/>
                                    <TextBox Margin="16,8" BorderThickness="0"
                                         mah:TextBoxHelper.Watermark="Wavelength Count (default: 30)"
                                         mah:TextBoxHelper.UseFloatingWatermark="True"
                                         ToolTip="The number of wavelengths."
                                         Text="{Binding Model.WavelengthCount, Mode=TwoWay, Converter={StaticResource NullableConverter}, ValidatesOnExceptions=True}"/>
                                    <TextBox Margin="16,8" BorderThickness="0"
                                         mah:TextBoxHelper.Watermark="Blade Count (default: 3)"
                                         mah:TextBoxHelper.UseFloatingWatermark="True"
                                         ToolTip="The number of blades used for the opening."
                                         Text="{Binding Model.BladeCount, Mode=TwoWay, Converter={StaticResource NullableConverter}, ValidatesOnExceptions=True}"/>
                                    <!--<CheckBox HorizontalAlignment="Center" FontSize="14" Margin="8"
                                          IsChecked="{Binding Model.SquareScale, Mode=TwoWay}"
                                          Content="Square Scale" ToolTip=""/>-->
                                </StackPanel>
                            </ScrollViewer>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Performance">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical" Margin="8">
                                <TextBox Margin="16,8" BorderThickness="0"
                                         mah:TextBoxHelper.Watermark="{Binding Model.MaxThreadCountLabel, Mode=OneWay}"
                                         mah:TextBoxHelper.UseFloatingWatermark="True"
                                         Text="{Binding Model.MaxThreadCount, Mode=TwoWay, Converter={StaticResource NullableConverter}, ValidatesOnExceptions=True}"/>
                                <TextBox Margin="16,8" BorderThickness="0"
                                         mah:TextBoxHelper.Watermark="{Binding Model.StreamCountLabel, Mode=OneWay}"
                                         mah:TextBoxHelper.UseFloatingWatermark="True"
                                         Text="{Binding Model.StreamCount, Mode=TwoWay, Converter={StaticResource NullableConverter}, ValidatesOnExceptions=True}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </mah:MetroTabControl>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Top" Margin="16"
                Background="{StaticResource MahApps.Brushes.Control.Background}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
                <ComboBox IsEditable="True" VerticalAlignment="Center" BorderThickness="0"
                          ToolTip="Zoom" Width="120" HorizontalContentAlignment="Center"
                          mah:TextBoxHelper.Watermark="Zoom"
                          mah:TextBoxHelper.UseFloatingWatermark="True"
                          Text="{Binding Model.ZoomText, Mode=TwoWay}">
                    <ComboBoxItem Content="10%"/>
                    <ComboBoxItem Content="25%"/>
                    <ComboBoxItem Content="50%"/>
                    <ComboBoxItem Content="100%" IsSelected="True"/>
                    <ComboBoxItem Content="200%"/>
                    <ComboBoxItem Content="400%"/>
                    <ComboBoxItem Content="800%"/>
                </ComboBox>
                <TextBox Width="140" Margin="16,0,0,0" BorderThickness="0"
                         VerticalAlignment="Center"
                         mah:TextBoxHelper.Watermark="Exposure (default: 1.0)"
                         mah:TextBoxHelper.UseFloatingWatermark="True"
                         Text="{Binding Model.Exposure, Mode=TwoWay, Converter={StaticResource NullableConverter}}"/>
                <ComboBox x:Name="presetDropDown" VerticalAlignment="Center" BorderThickness="0" Width="120" Margin="16,0,0,0"
                          HorizontalContentAlignment="Center" DisplayMemberPath="Name" SelectionChanged="OnPresetSelectionChanged"
                          mah:TextBoxHelper.Watermark="Preset"
                          mah:TextBoxHelper.UseFloatingWatermark="True"
                          ItemsSource="{StaticResource PresetValues}"/>
            </StackPanel>
        </Border>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      PreviewMouseWheel="OnPreviewMouseWheel">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="{DynamicResource MahApps.Brushes.Gray8}">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>
                <Image 
                       MinWidth="{Binding Model.ActualTextureSize, Mode=OneWay}"
                       MinHeight="{Binding Model.ActualTextureSize, Mode=OneWay}"
                       Source="{Binding Model.PreviewImageSource, Mode=OneWay}">
                    <Image.LayoutTransform>
                        <ScaleTransform CenterX="0.5" CenterY="0.5"
                                        ScaleX="{Binding Model.Zoom, Mode=OneWay}"
                                        ScaleY="{Binding Model.Zoom, Mode=OneWay}"/>
                    </Image.LayoutTransform>
                </Image>
            </Border>
        </ScrollViewer>
    </DockPanel>
</mah:MetroWindow>
