Diffraction Monte-Carlo Integration.UI/Windows/MainWindow.xaml

<mah:MetroWindow x:Class="Diffraction_Monte_Carlo_Integration.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Diffraction_Monte_Carlo_Integration.UI.ViewModels"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewData="clr-namespace:Diffraction_Monte_Carlo_Integration.UI.ViewData"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Diffraction Monte-Carlo Integration" Width="800" Height="600" TitleCharacterCasing="Normal">
    <Window.Resources>
        <viewData:TextureSizeValues x:Key="TextureSizeValues"/>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainWindowViewModel x:Name="ViewModel" BuildProgressChanged="OnBuildProgressChanged" PreviewImageUpdated="OnPreviewImageUpdated"/>
    </Window.DataContext>
    <DockPanel>
        <Border DockPanel.Dock="Bottom" Background="{StaticResource MahApps.Brushes.Highlight}">
            <DockPanel>
                <Button DockPanel.Dock="Right" Margin="8,4" Click="RunButton_OnClick"
                        Visibility="{Binding Model.IsReady, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,8,0" FontSize="14" Text="Build Image"/>
                        <iconPacks:PackIconFontAwesome Kind="PlaySolid" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button DockPanel.Dock="Right" Margin="8,4" Click="CancelButton_OnClick"
                        Visibility="{Binding Model.IsRunning, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,8,0" FontSize="14" Text="Cancel"/>
                        <iconPacks:PackIconFontAwesome Kind="StopSolid" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Grid>
                    <ProgressBar Minimum="0" MaxHeight="12" Margin="8,4" VerticalAlignment="Center"
                                 Maximum="{Binding Model.WavelengthCount, Mode=OneWay}"
                                 Value="{Binding Model.BuildProgress, Mode=OneWay}"
                                 Visibility="{Binding Model.IsRunning, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Margin="8" FontSize="14" FontWeight="Medium"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Foreground="{DynamicResource MahApps.Brushes.Gray9}"
                               Text="{Binding Model.OutputMessage, Mode=OneWay}"/>
                </Grid>
            </DockPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" Margin="8"
                            IsEnabled="{Binding Model.IsReady, Mode=OneWay}">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" x:Key="LabelStyle">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Margin" Value="8,0,8,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <CheckBox HorizontalAlignment="Center" FontSize="14" Margin="8"
                              IsChecked="{Binding Model.SquareScale, Mode=TwoWay}"
                              Content="Square Scale" ToolTip=""/>
                    <StackPanel Orientation="Horizontal" Margin="8">
                        <ComboBox Width="80" HorizontalContentAlignment="Center"
                                  DisplayMemberPath="Text" SelectedValuePath="Value"
                                  ItemsSource="{StaticResource TextureSizeValues}"
                                  SelectedValue="{Binding Model.TextureSize, Mode=TwoWay}"/>
                        <TextBlock Text="Texture Size" ToolTip=""
                                   Style="{StaticResource LabelStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8">
                        <TextBox Width="80" HorizontalContentAlignment="Center"
                                 Text="{Binding Model.Quality, Mode=TwoWay}"/>
                        <TextBlock Text="Quality" ToolTip=""
                                   Style="{StaticResource LabelStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8">
                        <TextBox Width="80" HorizontalContentAlignment="Center"
                                 Text="{Binding Model.Radius, Mode=TwoWay}"/>
                        <TextBlock Text="Radius" ToolTip=""
                                   Style="{StaticResource LabelStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8">
                        <TextBox Width="80" HorizontalContentAlignment="Center"
                                 Text="{Binding Model.Scale, Mode=TwoWay}"/>
                        <TextBlock Text="Scale" ToolTip=""
                                   Style="{StaticResource LabelStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8">
                        <TextBox Width="80" HorizontalContentAlignment="Center"
                                 Text="{Binding Model.Distance, Mode=TwoWay}"/>
                        <TextBlock Text="Distance" ToolTip=""
                                   Style="{StaticResource LabelStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8">
                        <TextBox Width="80" HorizontalContentAlignment="Center"
                                 Text="{Binding Model.WavelengthCount, Mode=TwoWay}"/>
                        <TextBlock Text="Wavelength Count" ToolTip=""
                                   Style="{StaticResource LabelStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8">
                        <TextBox Width="80" HorizontalContentAlignment="Center"
                                 Text="{Binding Model.BladeCount, Mode=TwoWay}"/>
                        <TextBlock Text="Blade Count" ToolTip="The number of blades."
                                   Style="{StaticResource LabelStyle}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" Background="Black"
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Image Source="{Binding Model.PreviewImage, Mode=OneWay}"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
